
server.port = 8092

#spring.mvc.view.prefix=/WEB-INF/views/ 
#spring.mvc.view.suffix=.jsp 

spring.datasource.username=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.password=a123

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=TRACE

#live server
spring.devtools.restart.enabled=true
#jpa
spring.jpa.open-in-view=false
